FROM python:3.11

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements_direct.txt .

# Install Python dependencies including crawl4ai
RUN pip install --no-cache-dir -r requirements_direct.txt

# Install Playwright browsers
RUN playwright install-deps
RUN playwright install chromium

# Copy application code
COPY scrape_direct.py .
COPY start_direct.sh .

# Command to run the scraper
CMD ["sh", "-c", "chmod +x /app/start_direct.sh && /app/start_direct.sh"]